/* #cursor {
    position: absolute !important;
    display: inline-block;
    background-color: #478ef93e;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid blue;
    pointer-events: none;
    z-index: 200;
} */



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáHEADERüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



header {
    position: fixed;
    height: 9vh;
    width: 100vw;
    top: 0;
    backdrop-filter: blur(5px);
    background-color: var(--shade-l);
    box-shadow: 0px 2px 10px var(--shade-d);
    z-index: 90;
}

.nav {
    position: absolute;
    right: 7vw;
    top: 0px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.nav li {
    height: 100%;
}

.nav li a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5vh 0px 5vh;
    font-size: 16px;
    letter-spacing: 0.8px;
    color: black;
}

@media (hover:hover) {

    .nav li a:hover {
        background-color: var(--shade-m);
        cursor: pointer;
    }
}

header h1 {
    position: absolute;
    top: 0px;
    left: 7vw;
    height: 100%;
    color: black;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.active-section {
    font-size: 16.5px !important;
    font-weight: bolder;
}

header button {
    display: none;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáMAINüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



main {
    padding: 0 7vw 0 7vw;
}

.section-heading {
    font-size: 40px;
    letter-spacing: 2px;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáHOME SECTIONüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
}

.circle1 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(73%, 0%);
    background: linear-gradient(135deg, white -65%, var(--blue3) 85%);
    /* z-index: -1; */
}

.circle2 {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-165%, -38%);
    background: linear-gradient(80deg, var(--violet1) 0%, var(--blue2) 200%);
    /* z-index: -1; */
}

.container {
    grid-column: 1/7;
    grid-row: 4/11;
    margin: 0vh 10vw 2vh 10vw;
    background: var(--glass-bg) url(../images/noise.svg);
    backdrop-filter: blur(60px);
    border-radius: 15px;
    border: 2px solid var(--glass-border);
}

.profile-photo {
    position: absolute;
    grid-row: 3/5;
    grid-column: 3/5;
    display: grid;
    place-self: center;
    height: 25vh;
    width: 25vh;
    border-radius: 50%;
    background: black url(../images/s2.jpg) no-repeat center center;
    background-size: contain;
    border: 2px solid var(--blue5);
    z-index: 40;
    cursor: pointer;
}

.profile-photo::after {
    content: "";
    position: absolute;
    background-color: transparent;
    border-radius: 50%;
    width: 26.5vh;
    height: 26.5vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    z-index: -1;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 2px solid var(--blue5);
    border-right: 2px solid var(--blue5);
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* transform: translate(-50%, -50%) translateZ(-1px); */

#profile-story {
    position: fixed;
    box-shadow: 1px 1px 10px black;
    border-radius: 12px;
    background-color: white;
    top: 5vh;
    left: 50%;
    transform: translate(-50%, 0);
    min-height: 90vh;
    width: 30vw;
    z-index: 100;
    /* transform-style: preserve-3d; */
}

#profile-story button {
    background-color: transparent;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    top: 1.5vh;
    right: 2vw;
}

#resume-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 80vw;
    border-radius: 12px;
    z-index: 100;
}

#resume {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

#hi2 {
    grid-column: 1/7;
    grid-row: 5/6;
    margin-top: 6vh;
    font-size: 55px;
    font-family: 'Garamond', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    /* -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #3faae87b; */
    color: transparent;
    background: linear-gradient(to left, var(--blue2), var(--blue3), var(--violet1), var(--violet2)) no-repeat center center;
    /* background-size: 90vw 40px; */
    background-clip: text;
    -webkit-background-clip: text;
    /* opacity: 0; */
    animation: color 4.5s alternate infinite 2s;
    z-index: 40;
}

@keyframes color {
    100% {
        color: var(--blue4-lo);
        /* -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: #3faae87b; */
        background-position: -55vw 0px;
    }
}

/* @media (hover:hover) {
    #hi2:hover {
        animation: glitch .2s infinite;
    }
} */

#bio {
    grid-column: 1/7;
    grid-row: 6/7;
    margin-top: 3vh;
    font-size: 17px;
    letter-spacing: 0.8px;
    text-align: center;
    color: var(--shade-t);
    line-height: 30px;
    width: 100%;
    z-index: 40;
}

.button-on-home {
    grid-column: 2/6;
    grid-row: 7/8;
    margin-top: 5vh;
    display: flex;
    justify-self: center;
    justify-content: center;
    gap: 2vw;
    align-items: center;
    z-index: 40;
}

.button-on-home button {
    padding: 16px 50px 16px 50px;
    border-radius: 10px;
    width: 20vw;
    /* height: 100%; */
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: var(--blue5);
    text-shadow: .5px .5px .5px var(--shade-vd);
}

@media (hover:hover) {

    .button-on-home button:hover {
        box-shadow: 3px 3px 2px var(--violet2);
        background-image: linear-gradient(-45deg, var(--blue3), var(--violet1), var(--blue5), var(--violet1));
        background-size: 500%;
        animation: button-color 4s alternate infinite;
    }

    @keyframes button-color {
        0% {
            background-position: 0% 0%;
        }

        100% {
            background-position: 100% 0%;
        }
    }
}

.button-on-home button:active {
    transform: scale(0.96);
}

#icons-on-home {
    grid-column: 3/5;
    grid-row: 9/10;
    /* margin-top: 10vh; */
    display: flex;
    column-gap: 1.5vw;
    flex-direction: row;
    justify-self: center;
    /* border: 2px solid red; */
    z-index: 40;
}

#icons-on-home a i {
    cursor: pointer;
    color: var(--blue4);
    font-size: 25px !important;
}

#scroll-more {
    grid-column: 3/5;
    grid-row: 10/11;
    text-align: center;
    font-size: 45px;
    color: var(--blue4-lo);
    z-index: 40;
}

.scroll-more-before {
    opacity: 0.4;
    transition: opacity 0.3s ease;
    animation: before-scroll 2s alternate infinite;
}

@keyframes before-scroll {

    60%,
    100% {
        transform: translateY(-2vh);
        opacity: 1;
    }
}

.scroll-more-after {
    animation: after-scroll 1s linear forwards;
}

@keyframes after-scroll {

    60%,
    100% {
        transform: translateY(1vh);
        opacity: 0;
    }
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáPHOTOS SECTIONüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#photos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 60vh;
    grid-gap: 2vh;
    margin-top: 5vh;
    padding-top: 10vh;
    cursor: zoom-in;
}

#photos-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 80vw;
    border-radius: 12px;
    z-index: 100;
    background-color: var(--shade-vd);
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    transition: none;
    cursor: default;
}

.photo-prop {
    border: 1px solid black;
    background-color: black;
    border-radius: 15px;
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center;
}

.photo-prop:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../images/myphotos/photo1.webp);
}

.photo-prop:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/3;
    background-image: url(../images/myphotos/photo2.webp);
    background-size: 105%;
}

.photo-prop:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(../images/myphotos/photo3.webp);
}

.photo-prop:nth-child(4) {
    grid-column: 5/7;
    grid-row: 1/3;
    background-image: url(../images/myphotos/photo4.webp);
}

.photo-prop:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5;
    background-image: url(../images/myphotos/photo5.webp);
}

.photo-prop:nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/5;
    background-image: url(../images/myphotos/photo6.webp);
}

.photo-prop:nth-child(7) {
    grid-column: 4/6;
    grid-row: 3/5;
    background-image: url(../images/myphotos/photo7.webp);
}

.photo-prop:nth-child(8) {
    grid-column: 6/7;
    grid-row: 3/5;
    background-image: url(../images/myphotos/photo8.webp);
}

@media (hover:hover) {

    .photo-prop:hover {
        background-size: 100%;
        transition: all 0.2s ease-out;
    }

    .photo-prop:nth-child(2):hover {
        background-size: 90%;
    }
}


/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáPROJECTS SECTIONüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#projects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    place-items: center;
    height: 100vh;
    margin-top: 15vh;
    padding-top: 10vh;
}

#laptop-mockup {
    grid-column: 1/7;
    grid-row: 2/11;
    margin-top: 2vh;
    height: 98%;
    width: 100%;
    background: url(../images/laptop-mockup.webp) no-repeat center center;
    background-size: contain;
    mix-blend-mode: darken;
    border: 3px solid red;
}

#laptop-container {
    grid-column: 1/7;
    grid-row: 2/11;
    margin-top: -5vh;
    margin-left: -.5vw;
    height: 67vh;
    width: 612px;
    border: 3px solid rgb(255, 208, 0);
    z-index: 400;
    /* background-color: blue; */
}





/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáEXPERIENCE SECTIONüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#experience {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    margin-top: 5vh;
    padding-top: 10vh;
}

#experience-wrapper {
    grid-column: 1/7;
    grid-row: 2/6;
    margin-top: 5vh;
    position: relative;
    /* border: 2px solid black; */
}

#experience-slider {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    direction: rtl;
    /* border: 3px solid gray; */
}

#experience-slider::-webkit-scrollbar {
    display: none;
}

#left-scroll {
    position: absolute;
    top: 80%;
    left: 0;
    transform: translate(-50%, -50%);
    box-shadow: -1px 1px 5px black;
}

#right-scroll {
    /* display: none; */
    position: absolute;
    top: 80%;
    right: 0;
    transform: translate(50%, -50%);
    box-shadow: 1px 1px 5px black;
}

.experience-slide {
    position: relative;
    scroll-snap-align: center;
    min-width: calc(100% / 3);
    height: 100%;
    /* border: 2px solid pink; */
    overflow: hidden;
}

.experience-slide-on-click {
    background-size: 28.7% !important;
    filter: grayscale(0) !important;
}

#experience-timeline {
    position: absolute;
    top: 80%;
    right: 0;
    width: calc(100% + 100% /3);
    height: 6px;
    background-color: var(--blue5);
}

.experience-time-dot {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -31%);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: var(--blue6);
    z-index: 50;
}

.company-img {
    width: 100%;
    height: 55%;
    display: flex;
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    mix-blend-mode: darken;
    filter: grayscale(0.9);
    border-right: 2px solid black;

}

.company-img1 {
    background: url(../images/icons/gdscggv.jpg);
    background-size: 25%;
    border: 0;
}

.company-img2 {
    background: url(../images/icons/gfgggv.jpg);
    background-size: 25%;
}

.company-img3 {
    background: url(../images/icons/techfest.jpg);
    background-size: 25%;
}

.company-img4 {
    background: url(../images/icons/ieeeggv.jpg);
    background-size: 25%;
    /* mix-blend-mode: difference; */
}

#experience-description {
    grid-column: 1/7;
    grid-row: 6/11;
    /* margin-top: 2vh; */
    height: 90%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    border: 2px solid green;
}

#company-name-wrapper {
    position: relative;
    height: 6vh;
    overflow: hidden;
    margin-top: 2vh;
}

.company-name {
    position: absolute;
    top: -100%;
    left:50%;
    transform: translate(-50%, 0);
    font-size: 26px;
    font-weight: bold;
    min-height: 100%;
    letter-spacing: 1px;
    color: var(--blue6);
    text-align: center;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáEDUCATION SECTIONüëáüè∑Ô∏è+++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#education {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    grid-gap: 5vh;
    margin-top: 5vh;
    padding-top: 10vh;
}

.ed-card {
    border-radius: 15px;
    background: -webkit-linear-gradient(to left, var(--blue1), white);
    background: linear-gradient(to left, var(--blue1), white);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;
    padding: 5vh;
    overflow: hidden;
}

@media (hover:hover) {

    .ed-card:hover {
        box-shadow: 2px 2px 3px var(--blue6-lo);
    }
}

.ed-card1 {
    grid-column: 1/3;
    grid-row: 2/10;
}

.ed-card2 {
    grid-column: 3/5;
    grid-row: 2/10;
}

.ed-card3 {
    grid-column: 5/7;
    grid-row: 2/10;
}

.ed-img {
    height: 30%;
    width: 100%;
    mix-blend-mode: darken;
    background-size: contain !important;
}

.ed-img1 {
    background: url(../images/icse.jpg) no-repeat center center;
}

.ed-img2 {
    background: url(../images/isc.jpg) no-repeat center center;
}

.ed-img3 {
    background: url(../images/btech.png) no-repeat center center;
}

.ed-heading {
    font-size: 20px;
}

.ed-article {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.8px;
    color: var(--shade-t);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -1.8px;
    margin-top: 2vh;
}

.mySwiper2 {
    display: none !important;
}


/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáSKILLS SECTIONüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#skills {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    margin-top: 5vh;
    padding-top: 10vh;
}

#left-skills {
    grid-column: 1/4;
    grid-row: 2/10;
    margin-top: 5vh;
    background: url(../images/skillbg4.gif) no-repeat center center;
    mix-blend-mode: darken;
    background-size: contain;
}

.mySwiper3 {
    grid-column: 4/7;
    grid-row: 2/9;
    margin-top: 5vh;
    width: 100%;
    height: 100%
}

.slide3 {
    text-align: center;
    /* font-size: 18px; */
    background: -webkit-linear-gradient(to left, var(--blue1), white);
    background: linear-gradient(to left, var(--blue1), white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.skill-heading {
    font-size: 26px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 4.5vh;
    margin-bottom: 4.5vh;
    color: var(--blue6);
}

.swiper-slide-class ul {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(3, 120px);
    gap: 1.5vw;
    padding-bottom: 4.5vh;
}

.swiper-slide-class ul li {
    border: 1px dashed var(--blue5);
    height: 60px;
    width: 110px;
    display: grid;
    place-content: center;
    filter: grayscale(1);
}

.swiper-slide-class ul li:hover {
    border: 0;
    box-shadow: 0px 0px 10px var(--blue4-lo);
    filter: grayscale(0) contrast(1.2);
}

.swiper-slide-class ul li figure {
    height: 40px;
    width: 40px;
    background-color: transparent !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    mix-blend-mode: darken;
}

/* first slide */

#dev-skill-1 {
    background: url(../images/icons/html.svg);
}

#dev-skill-2 {
    background: url(../images/icons/css.svg);
}

#dev-skill-3 {
    background: url(../images/icons/js.webp);
}

#dev-skill-4 {
    background: url(../images/icons/bootstrap.svg);
}

#dev-skill-5 {
    background: url(../images/icons/gsap.svg);
}

#dev-skill-6 {
    background: url(../images/icons/swiper.svg);
}

#dev-skill-7 {
    background: url(../images/icons/django.svg);
}

#dev-skill-8 {
    background: url(../images/icons/sqlite.svg);
}

/* second slide */

#prog-skill-1 {
    background: url(../images/icons/cpp.svg);
}

#prog-skill-2 {
    background: url(../images/icons/java.svg);
}

#prog-skill-3 {
    background: url(../images/icons/js.webp);
}

#prog-skill-4 {
    background: url(../images/icons/python.svg);
}

/* third slide */

#tool-1 {
    background: url(../images/icons/git.svg);
}

#tool-2 {
    background: url(../images/icons/github.svg);
}

#tool-3 {
    background: url(../images/icons/vscode.svg);
    filter: brightness(1.1) contrast(1.2);
}

#tool-4 {
    background: url(../images/icons/figma.svg);
}




/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáCONTACT SECTIONüëáüè∑Ô∏è+++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#contact {
    height: 190vh;
    padding: 0px 15vh 0 15vh;
    scroll-margin-top: 7vh;
    scroll-margin-bottom: 20vh;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++üè∑Ô∏èüëáFOOTERüëáüè∑Ô∏è++++++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



footer {
    height: 20vh;
    background-color: var(--blue6);
}

footer p {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 15px;
}