.x-button {
    position: absolute;
    top: 1.5vh;
    right: 2%;
    color: white;
}

.preloader-text-mobile {
    display: block;
}

.preloader-text-desktop {
    display: none;
}


/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡HEADERðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



header {
    position: fixed;
    height: 9vh;
    width: 100vw;
    top: 0;
    backdrop-filter: blur(5px);
    background-color: var(--shade-l);
    z-index: 90;
}

.nav {
    position: absolute;
    height: 100vh;
    width: 70vw;
    top: 0;
    right: 0;
    transform: translateX(80vw);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    padding-top: 9vh;
    background-color: white;
    box-shadow: -5px 0px 5px var(--shade-vd);
    display: flex;
    flex-direction: column;
}

.nav-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.nav li {
    height: 9vh;
}

.nav li a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 4vh 0px 4vh;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.nav li:not(:last-child) a {
    border-bottom: 2px solid var(--shade-l);
}

@media (hover:hover) {
    .nav li a:hover {
        background-color: var(--shade-m);
        cursor: pointer;
    }
}

header h1 {
    position: absolute;
    top: 0px;
    left: 7vw;
    height: 100%;
    color: black;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header button {
    all: unset;
    position: absolute;
    top: 0px;
    right: 7vw;
    height: 100%;
    display: flex !important;
    align-items: center;
    color: var(--blue6);
    cursor: pointer;
    z-index: 95;
}

.hamburger-icon {
    opacity: 1;
    font-size: 50px;
}

.x-icon {
    opacity: 0;
    font-size: 50px;
}

.icon-hide {
    opacity: 0;
}

.icon-show {
    opacity: 1;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡MAINðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



main {
    padding: 0;
}

.section-heading {
    font-size: 36px;
    letter-spacing: 3px;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡HOME SECTIONðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 0 7vw 0 7vw;
    height: 100vh;
    /* border: 2px solid red; */
}

.profile-photo {
    position: absolute;
    grid-row: 3/5;
    grid-column: 3/5;
    display: grid;
    place-self: center;
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    background: black url(../images/s2.jpg) no-repeat center center;
    background-size: contain;
    border: 2px solid var(--blue5);
    z-index: 40;
    cursor: pointer;
    /* pointer-events: none; */
}

.profile-photo::after {
    content: "";
    position: absolute;
    background-color: transparent;
    border-radius: 50%;
    width: 21.5vh;
    height: 21.5vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    z-index: -1;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 2px solid var(--blue5);
    border-right: 2px solid var(--blue5);
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#profile-story {
    position: fixed;
    box-shadow: 1px 1px 10px black;
    border-radius: 12px;
    background-color: lightgrey;
    top: 5vh;
    left: 50%;
    transform: translate(-50%, 0);
    min-height: 90vh;
    width: 90vw;
    z-index: 95;
}

#resume-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30vh;
    width: 80vw;
    border-radius: 12px;
    z-index: 100;
}

#resume {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

#resume-container button {
    position: absolute;
    top: 2%;
    right: 2%;
    color: white;
    height: 40px;
    width: 40px;
    font-size: 30px;
    background-color: transparent;
    cursor: pointer;
    z-index: 101;
}

#hi2 {
    grid-column: 1/7;
    grid-row: 5/6;
    margin-top: 5vh;
    font-size: 40px;
    font-family: 'Garamond', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    color: transparent;
    background: linear-gradient(to left, var(--blue2), var(--blue3), var(--violet1), var(--violet1), var(--violet2)) no-repeat center center;
    background-clip: text;
    -webkit-background-clip: text;
    animation: color 5s alternate infinite;
}

@keyframes color {
    100% {
        color: var(--blue4-lo);
        background-position: -75vw 0px;
    }
}

#bio {
    grid-column: 1/7;
    grid-row: 6/7;
    margin-top: 3vh;
    font-size: 16px;
    text-align: center;
    color: var(--shade-t);
    line-height: 30p;
    width: 100%;
    /* border: 2px solid green; */
}

.button-on-home {
    grid-column: 1/7;
    grid-row: 7/9;
    margin-top: 5vh;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2vh;
}

.big-button {
    padding: 15px 50px 15px 50px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 12px;
    background-color: var(--blue5);
    text-shadow: .1px .1px .5px var(--shade-vd);
}

@media (hover:hover) {
    .big-button:hover {
        box-shadow: 3px 3px 2px var(--violet2);
    }
}

.button-on-home button:active {
    transform: scale(0.96);
}

#icons-on-home {
    grid-column: 3/5;
    grid-row: 8/9;
    margin-top: 15vh;
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    justify-self: center;
}

#icons-on-home a i {
    cursor: pointer;
    color: var(--blue4);
    font-size: 25px !important;
}

#scroll-more {
    grid-column: 3/5;
    grid-row: 10/11;
    margin-bottom: 8vh;
    text-align: center;
    font-size: 45px;
    color: var(--blue4-lo);
}

.scroll-more-before {
    opacity: 0.4;
    transition: opacity 0.3s ease;
    animation: before-scroll 2s alternate infinite;
}

@keyframes before-scroll {

    60%,
    100% {
        transform: translateY(-2vh);
        opacity: 1;
    }
}

.scroll-more-after {
    animation: after-scroll 1s linear forwards;
}

@keyframes after-scroll {

    60%,
    100% {
        transform: translateY(2vh);
        opacity: 0;
    }
}



/* 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡PHOTOS SECTIONðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#photos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 7vw 0 7vw;
    height: 65vh;
    grid-gap: 1vh;
}

#photos-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 100vw;
    border-radius: 12px;
    z-index: 100;
    background-color: var(--shade-vd);
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    transition: none;
    cursor: default;
}

.photo-prop {
    border: 1px solid black;
    background-color: black;
    border-radius: 15px;
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
}

.photo-prop:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../images/myphotos/photo1.webp);
}

.photo-prop:nth-child(2) {
    grid-column: 3/7;
    grid-row: 1/2;
    background-image: url(../images/myphotos/photo2.webp);
    background-size: 105%;
}

.photo-prop:nth-child(3) {
    grid-column: 1/5;
    grid-row: 2/3;
    background-image: url(../images/myphotos/photo4.webp);
}

.photo-prop:nth-child(4) {
    grid-column: 5/7;
    grid-row: 2/3;
    background-image: url(../images/myphotos/photo3.webp);
}

.photo-prop:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url(../images/myphotos/photo6.webp);
}

.photo-prop:nth-child(6) {
    grid-column: 3/7;
    grid-row: 3/4;
    background-image: url(../images/myphotos/photo5.webp);
}

.photo-prop:nth-child(7) {
    grid-column: 1/5;
    grid-row: 4/5;
    background-image: url(../images/myphotos/photo7.webp);
}

.photo-prop:nth-child(8) {
    grid-column: 5/7;
    grid-row: 4/5;
    background-image: url(../images/myphotos/photo8.webp);
}

@media (hover:hover) {

    .photo-prop:hover {
        background-size: 100%;
        transition: all 0.2s ease-out;
    }

    .photo-prop:nth-child(2):hover {
        background-size: 90%;
    }
}


/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡PROJECTS SECTIONðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#projects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 10vh 7vw 0 7vw;
    height: 100vh;
    margin-top: 5vh;
}

.laptop-bg {
    display: none;
}

#project-container {
    grid-column: 1/7;
    grid-row: 2/10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 48;
}

#project-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -30%);
    height: 0px;
    width: 82%;
    border: 25px solid transparent;
    border-radius: 50%;
    box-shadow: 5px 8px 50px black;
    z-index: -1;
}

.project-wrapper {
    position: relative;
    width: 106%;
    height: 100%;
    padding: 1.5vh;
    z-index: 49;
    overflow: hidden;
}

.project-wrapper-child {
    position: absolute;
    height: calc(100% - 3vh);
    width: calc(100% - 3vh);
    background: linear-gradient(to right, white, var(--blue1));
    box-shadow: 2px 2px 10px var(--shade-d);
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    gap: 2vh;
    padding: 2vh 2vh 2vh 1vh;
}

.click-tag {
    position: relative;
    height: 3.5vh;
    width: 40vw;
    top: 0%;
    left: 0%;
    transform: rotate(-45deg) translate(-30%, -100%);
    background-color: var(--blue5);
    display: grid;
    place-items: center;
    font-size: 13px;
    color: white;
    transform-style: preserve-3d;
}

.click-tag::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 4%;
    transform: rotate(45deg) translate(5%, 0%) translateZ(-1px);
    height: 2vh;
    width: 3.5vh;
    background-color: var(--blue6);
}

.click-tag::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 4%;
    transform: rotate(45deg) translate(65%, 0%) translateZ(-1px);
    height: 3vh;
    width: 2vh;
    background-color: var(--blue6);
}

.project-wrapper-child-text {
    height: 100%;
    width: 75%;
    text-align: center;
    font-size: 15px;
    line-height: 27px;
    color: var(--shade-t);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
}

.project-wrapper-child-text u {
    font-weight: bold;
}

.project-left-img {
    height: 100%;
    width: 25%;
    filter: drop-shadow(3px 3px 5px var(--shade-d));
}

#project-left-img1 {
    background: url(../images/icons/p1.webp) no-repeat center center;
    background-size: contain;
}

#project-left-img2 {
    background: url(../images/icons/p2.webp) no-repeat center center;
    background-size: contain;
}

#project-left-img3 {
    background: url(../images/icons/p3.webp) no-repeat center center;
    background-size: contain;
}

#project-left-img4 {
    background: url(../images/icons/p4.webp) no-repeat center center;
    background-size: contain;
}



/* 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡EXPERIENCE SECTIONðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++
______________________________________________________________________________________________________________________________ */



#experience {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 10vh 7vw 0 7vw;
    height: 100vh;
}

#experience-wrapper {
    grid-column: 1/7;
    grid-row: 2/5;
    position: relative;
    /* border: 2px solid black; */
}

#experience-slider {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    direction: rtl;
    /* border: 3px solid gray; */
}

#experience-slider::-webkit-scrollbar {
    display: none;
}

#left-scroll {
    position: absolute;
    top: 75%;
    left: 0;
    transform: translate(-50%, -50%);
    box-shadow: -1px 1px 5px var(--shade-d);
    color: var(--blue6);
    z-index: 45;
}

#right-scroll {
    /* display: none; */
    position: absolute;
    top: 75%;
    right: 0;
    transform: translate(50%, -50%);
    box-shadow: 1px 1px 5px var(--shade-d);
    color: var(--blue6);
    z-index: 45;
}

.experience-slide {
    position: relative;
    scroll-snap-align: center;
    min-width: 100%;
    height: 100%;
    /* border: 2px solid pink; */
    overflow: hidden;
}

.experience-slide-on-click {
    background-size: 28.7% !important;
    filter: grayscale(0) !important;
}

.previous-experience-description-on-click {
    transform: translate(-50%, 0) !important;
    opacity: 0 !important;
}

.current-experience-description-on-click {
    transform: translate(-50%, 100%) !important;
    opacity: 1 !important;
}

#experience-timeline {
    position: absolute;
    top: 75%;
    right: 0;
    width: 400%;
    height: 6px;
    background: linear-gradient(to left, var(--blue6), var(--blue5), var(--blue4), var(--blue3));
}

.experience-time-dot {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -31%);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: var(--blue6);
    z-index: 45;
}

.experience-time-dot::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-color: var(--blue5);
    z-index: 50;
}

.experience-time {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -175%);
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color: var(--shade-vd);
    letter-spacing: 1px;
}

.company-img {
    width: 100%;
    height: 70%;
    display: flex;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    mix-blend-mode: darken;
    filter: grayscale(1);
}

.company-img1 {
    background: url(../images/icons/gdscggv.jpg);
    background-size: 25%;
    border: 0;
}

.company-img2 {
    background: url(../images/icons/gfgggv.jpg);
    background-size: 25%;
}

.company-img3 {
    background: url(../images/icons/techfest.jpg);
    background-size: 25%;
}

.company-img4 {
    background: url(../images/icons/ieeeggv.jpg);
    background-size: 25%;
}

#experience-description-wrapper {
    grid-column: 1/7;
    grid-row: 5/10;
    height: 95%;
    position: relative;
    z-index: 49;
}

#experience-description {
    height: 100%;
    padding: 3vh;
    margin: 5vh 0 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, white, var(--blue1));
    border-radius: 8px;
}

#experience-description::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -10%);
    height: 0px;
    width: 85%;
    border: 25px solid transparent;
    border-radius: 50%;
    box-shadow: 5px 8px 50px black;
    z-index: -1;
}

#company-name-wrapper {
    position: relative;
    height: 6vh;
    width: 100%;
    overflow: hidden;
    /* border: 2px solid greenyellow; */
}

.company-name {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: garamond, sans-serif;
    font-size: 24px;
    font-weight: bold;
    min-height: 100%;
    width: 100%;
    letter-spacing: 1px;
    color: var(--blue6);
    text-align: center;
}

#experience-description hr {
    width: 100%;
    height: .5px;
    background: var(--blue4);
    margin-bottom: 1vh;

}

#company-jobtype-wrapper {
    position: relative;
    height: 4vh;
    width: 100%;
    overflow: hidden;
    /* border: 2px solid greenyellow; */
}

.company-jobtype {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 14px;
    font-style: italic;
    color: var(--shade-vd);
    min-height: 100%;
    width: 100%;
    letter-spacing: 1px;
    text-align: center;
}

.company-jobtype u {
    font-weight: bold;
}

.company-jobtype l {
    display: none;
}

#company-jobdetails-wrapper {
    position: relative;
    height: calc(100% - 5vh);
    width: 100%;
    overflow: hidden;
    margin-top: 2vh;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 2px solid var(--glass-border);
    border-radius: 8px;
    z-index: 50;
}

.company-jobdetails {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, 0);
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.8px;
    color: var(--shade-t);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -1.8px;
    padding: 0 2vh 0 2vh;
}




/* 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡EDUCATION SECTIONðŸ‘‡ðŸ·ï¸+++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#education {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 10vh 7vw 0 7vw;
    height: 75vh;
    grid-gap: 5vh;
}

.ed-card {
    display: none !important;
}

.ed-card1 {
    grid-column: 1/3;
    grid-row: 2/10;
}

.ed-card2 {
    grid-column: 3/5;
    grid-row: 2/10;
}

.ed-card3 {
    grid-column: 5/7;
    grid-row: 2/10;
}

.ed-img {
    height: 35%;
    width: 100%;
    margin-top: 2vh;
    mix-blend-mode: darken;
}

.ed-img1 {
    background: url(../images/icse.jpg) no-repeat center center;
    background-size: contain;
}

.ed-img2 {
    background: url(../images/isc.jpg) no-repeat center center;
    background-size: contain;
}

.ed-img3 {
    background: url(../images/btech.png) no-repeat center center;
    background-size: contain;
}

.ed-heading {
    font-size: 20px;
    margin-top: 2vh;
}

.ed-article {
    font-size: 15px;
    line-height: 27px;
    color: var(--shade-t);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    margin-top: 2vh;
}

.mySwiper2 {
    grid-column: 1/7;
    grid-row: 2/11;
    width: 100%;
    height: 100%;
}

.slide2 {
    text-align: center;
    font-size: 18px;
    background: white;
    background: -webkit-linear-gradient(to left, var(--blue1), white);
    background: linear-gradient(to left, var(--blue1), white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 3vh 5vh 3vh 5vh;
}


/* 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡SKILLS SECTIONðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#skills {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 110vh;
    margin-top: 5vh;
    padding-top: 10vh;
}

#left-skills {
    grid-column: 1/7;
    grid-row: 2/6;
    padding: 0;
    background: url(../images/skillbg4.gif) no-repeat center center;
    mix-blend-mode: darken;
    background-size: contain;
}

.mySwiper3 {
    grid-column: 1/7;
    grid-row: 6/11;
    padding: 5vh 7vw 0px 7vw !important;
    width: 100%;
    height: 100%;
}

.slide3 {
    text-align: center;
    font-size: 18px;
    background: -webkit-linear-gradient(to left, var(--blue1), white);
    background: linear-gradient(to left, var(--blue1), white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.skill-heading {
    font-size: 24px;
    letter-spacing: 2px;
    text-align: center;
    margin: 4.5vh 0 4.5vh 0;
    color: var(--blue6);
}

.swiper-slide-class ul {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(3, 90px);
    gap: 3vw;
    padding-bottom: 4.5vh;
    /* border: 2px solid red; */
}

.swiper-slide-class ul li {
    border: 1px dashed var(--blue5);
    height: 60px;
    width: 100%;
    padding: 5vw 0 5vw 0;
    display: grid;
    place-content: center;
}

.swiper-slide-class ul li:hover {
    border: 0;
    box-shadow: 0px 0px 10px var(--blue4-lo);
}

.swiper-slide-class ul li figure {
    height: 40px;
    width: 40px;
    background-color: transparent !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    mix-blend-mode: darken;
}

/* first slide */

#dev-skill-1 {
    background: url(../images/icons/html.svg);
}

#dev-skill-2 {
    background: url(../images/icons/css.svg);
}

#dev-skill-3 {
    background: url(../images/icons/js.webp);
}

#dev-skill-4 {
    background: url(../images/icons/bootstrap.svg);
}

#dev-skill-5 {
    background: url(../images/icons/gsap.svg);
}

#dev-skill-6 {
    background: url(../images/icons/swiper.svg);
}

#dev-skill-7 {
    background: url(../images/icons/django.svg);
}

#dev-skill-8 {
    background: url(../images/icons/sqlite.svg);
}

/* second slide */

#prog-skill-1 {
    background: url(../images/icons/cpp.svg);
}

#prog-skill-2 {
    background: url(../images/icons/java.svg);
}

#prog-skill-3 {
    background: url(../images/icons/js.webp);
}

#prog-skill-4 {
    background: url(../images/icons/python.svg);
}

/* third slide */

#tool-1 {
    background: url(../images/icons/git.svg);
}

#tool-2 {
    background: url(../images/icons/github.svg);
}

#tool-3 {
    background: url(../images/icons/vscode.svg);
    filter: brightness(1.1) contrast(1.2);
}

#tool-4 {
    background: url(../images/icons/figma.svg);
}




/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡CONTACT SECTIONðŸ‘‡ðŸ·ï¸+++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



#contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 150vh;
    margin-top: 5vh;
    padding: 10vh 9vw 0 9vw;
}

#why-hire-me {
    grid-column: 1/7;
    grid-row: 1/6;
    padding-top: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
}

#short-info {
    /* border: 2px solid pink; */
    height: 25vh;
    width: 100%;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.8px;
    color: var(--shade-t);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -1.8px;
}

#why-hire-me a {
    width: 100%;
}

#github-details {
    height: 15vh;
    width: 100%;
    display: flex;
    position: relative;
}

#github-details::after {
    content: "*data above is requested from the Github API";
    position: absolute;
    bottom: -30%;
    left: 0;
    width: 100%;
    color: var(--shade-d);
    font-size: 12px;
    font-style: italic;
}

.github-data {
    border-right: 3px solid var(--shade-d);
    height: 100%;
    width: 100%;
    font-size: 40px;
    color: black;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    display: flex;
    justify-content: center;
}

.github-data:last-child {
    border: 0;
}

#github-commits,
#github-followers,
#github-repos {
    position: relative;
}

#github-commits::after {
    content: "Commits made on Github*";
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    transform: translate(0, -50%);
    text-align: center;
    -webkit-text-fill-color: var(--shade-t);
    -webkit-text-stroke-width: 0px;
    font-size: 13px;
    color: var(--shade-t);
    /* border: 1px solid pink; */
}

#github-followers::after {
    content: "Total Followers on Github*";
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    transform: translate(0, -50%);
    text-align: center;
    -webkit-text-fill-color: var(--shade-t);
    -webkit-text-stroke-width: 0px;
    font-size: 13px;
    color: var(--shade-t);
    /* border: 1px solid pink; */
}

#github-repos::after {
    content: "Public Repos on Github*";
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    transform: translate(0, -50%);
    text-align: center;
    -webkit-text-fill-color: var(--shade-t);
    -webkit-text-stroke-width: 0px;
    font-size: 13px;
    color: var(--shade-t);
    /* border: 1px solid pink; */
}

#short-info2 {
    height: 10vh;
    width: 100%;
    /* border: 2px solid pink; */
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 0.8px;
    color: var(--shade-d);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -1.8px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#contact-form {
    grid-column: 1/7;
    grid-row: 6/11;
    padding-top: 5vh;
    /* border: 1px solid pink; */
}

form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
}

form div {
    outline: 1px solid var(--shade-d);
    width: 100%;
    background-color: white;
    border-radius: 8px;
    position: relative;
}

#name-wrapper,
#email-wrapper {
    height: 8vh;
    transition: all 0.1s linear;
}

#msg-wrapper {
    height: 29vh;
    transition: all 0.1s linear;
}

.input-field {
    padding: 15px;
    font-size: 15px;
    color: var(--shade-t);
    letter-spacing: 1px;
    word-spacing: -1.8px;
    border-radius: 8px;
    background-color: transparent;
}

input[name="name"],
input[name="email"] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 6;
}

#msg-field {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    line-height: 30px;
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    overflow: auto;
    resize: none;
    z-index: 6;
}


label[for="name"],
label[for="email"] {
    font-size: 15px;
    color: var(--shade-t);
    letter-spacing: 1px;
    word-spacing: -1.8px;
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translate(0, -50%);
    z-index: 5;
    transition: all 0.1s linear;
}

label[for="msg"] {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    color: var(--shade-t);
    letter-spacing: 1px;
    word-spacing: -1.8px;
    position: absolute;
    top: 14%;
    left: 3%;
    transition: all 0.1s linear;
    z-index: 5;
}

.label-focus {
    transform: translate(0, -220%) scale(0.9) !important;
    background-color: white !important;
    color: var(--blue4) !important;
    padding: 0 5px 0 5px !important;
}



/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ðŸ·ï¸ðŸ‘‡FOOTERðŸ‘‡ðŸ·ï¸++++++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________________________________________________________________________________________*/



footer {
    height: 100vh;
    width: 100%;
    background-color: var(--blue5);
    margin-top: 5vh;
    border-top-left-radius: 100% 15vh;
    padding: 0 7vw 0 7vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5vh;
}

.footer-section {
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    position: relative;
}

.footer-section-heading {
    font-size: 26px;
    font-weight: bold;
    color: white;
    margin-bottom: 2vh;
    position: relative;
}

.footer-section-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .5px;
    background-color: var(--blue2);
}

#footer-section1 {
    justify-content: flex-end;
    padding-top: 5vh;
}

#footer-section2 {
    justify-content: center;
}

#footer-section3 {
    justify-content: flex-start;
}

.footer-section-child {
    /* border: 2px solid silver; */
    display: flex;
    gap: 5px;
    align-items: center;
    height: 5vh;
    width: 100%;
    color: white;
    font-size: 15px;
    letter-spacing: 0.8px;
    word-spacing: -1.8px;
    line-height: 30px;
}

#footer-section-child-icons {
    height: auto;
    padding-top: 2vh;
    gap: 3vw;
    font-size: 25px;
}

#footer-section-child-icons a {
    color: white;
}

#footer-section-child-icons a:hover {
    color: var(--blue6);
}

#footer-section-text {
    height: auto;
}

.quick-links,
.contact-links {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 15px;
    letter-spacing: 0.8px;
    word-spacing: -1.8px;
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.quick-links:hover,
.contact-links:hover {
    transform: translateX(1%);
    font-weight: bold;
    color: var(--blue6);
    transition: none;
}


footer hr {
    position: absolute;
    left: 50%;
    bottom: 5vh;
    transform: translate(-50%, 0);
    width: 85%;
    height: .5px;
    background-color: var(--blue2);
}

footer>p {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5vh;
    width: 100%;
    display: grid;
    place-items: center;
    color: white;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: .1px .1px .5px var(--shade-vd);
    /* border: 2px solid red; */
}